.label fs1=$88c
.label l1=$a2d
.label CIA1TimerBControl=$dc0f
.label KERNALNMIServiceRoutineHi=$fffb
.label CIA2TimerBControl=$dd0f
.label ProcessorPortAllRAMWithIO=$25
.label CIA1TimerAControl=$dc0e
.label KERNALNMIServiceRoutineLo=$fffa
.label main=$80e
.label yPosOffset=$94a
.label notUp=$90d
.label CIA1KeyboardColumnJoystickA=$dc00
.label ZPProcessorPortDDR=$0
.label VIC2Raster=$d012
.label notDown=$91f
.label KERNALIRQServiceRoutineHi=$ffff
.label VIC2InteruptStatus=$d019
.label VIC2ScreenControlV=$d011
.label ProcessorPortDDRDefault=$2f
.label topIRQDone=$948
.label xPosOffset=$949
.label sm1=$a59
.label initIRQ=$acd
.label s1=$90a
.label table=$ace
.label KERNALIRQServiceRoutineLo=$fffe
.label s2=$91c
.label VIC2ScreenColour=$d021
.label VIC2BorderColour=$d020
.label o1=$930
.label o2=$942
.label notLeft=$933
.label ZPProcessorPort=$1
.label IrqTopOfScreen=$a00
.label start=$a3a
.label VIC2Colour_Black=$0
.label CIA1InterruptControl=$dc0d
.label notRight=$945
.label VIC2InteruptControl=$d01a
.label VIC2SpriteEnable=$d015
.label CIA2TimerAControl=$dd0e
.label mainLine=$8ef
.label CIA2InterruptControl=$dd0d
.label VIC2Colour_Red=$2
.label initNMI=$acd
.label theLine=$2d {
}
.label irq2=$a2a
.label VIC2Colour_Green=$5
