al C:88c .fs1
al C:fffb .KERNALNMIServiceRoutineHi
al C:dd0f .CIA2TimerBControl
al C:25 .ProcessorPortAllRAMWithIO
al C:fffa .KERNALNMIServiceRoutineLo
al C:80e .main
al C:90d .notUp
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0 .ZPProcessorPortDDR
al C:ffff .KERNALIRQServiceRoutineHi
al C:2f .ProcessorPortDDRDefault
al C:949 .xPosOffset
al C:a59 .sm1
al C:acd .initIRQ
al C:90a .s1
al C:fffe .KERNALIRQServiceRoutineLo
al C:91c .s2
al C:aa0 .s3
al C:930 .o1
al C:942 .o2
al C:933 .notLeft
al C:945 .notRight
al C:dd0e .CIA2TimerAControl
al C:8ef .mainLine
al C:dd0d .CIA2InterruptControl
al C:2 .VIC2Colour_Red
al C:5 .VIC2Colour_Green
al C:a2d .l1
al C:dc0f .CIA1TimerBControl
al C:80b .upstartEnd
al C:dc0e .CIA1TimerAControl
al C:94a .yPosOffset
al C:d012 .VIC2Raster
al C:91f .notDown
al C:d019 .VIC2InteruptStatus
al C:d011 .VIC2ScreenControlV
al C:948 .topIRQDone
al C:ace .table
al C:d021 .VIC2ScreenColour
al C:d020 .VIC2BorderColour
al C:1 .ZPProcessorPort
al C:a00 .IrqTopOfScreen
al C:a3a .start
al C:0 .VIC2Colour_Black
al C:dc0d .CIA1InterruptControl
al C:d01a .VIC2InteruptControl
al C:d015 .VIC2SpriteEnable
al C:a8c .crunchLoop
al C:acd .initNMI
al C:2d .theLine
al C:a2a .irq2
